<!DOCTYPE html>
<html lang="en">
  <!-- dir="rtl" -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR-Trust | Contact</title>
    <link rel="icon" href="./assets/images/icons/favIcon.svg" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/css/ar.css" /> -->
  </head>
  <body>
    <!-- ========== Navbar Desktop & Mobile =========== -->
    <nav class="navbar">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./assets/images/logo.svg" alt="HR-Trust" />
        </a>
        <ul class="routes-items">
          <li>
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="./about.html" class="nav-link">About</a>
          </li>
          <li>
            <a href="./services.html" class="nav-link">Services</a>
          </li>
          <li>
            <a href="./clients.html" class="nav-link">Our Clients</a>
          </li>
          <li>
            <a href="./alliances.html" class="nav-link">Strategic alliances</a>
          </li>
          <li>
            <a href="./contact.html" class="nav-link">Contact us</a>
          </li>
        </ul>
        <div class="nav-actions">
          <a href="#" class="lang-btn">Ar</a>
          <div class="icon-burger">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 12H21"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M3 6H21"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M3 18H21"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-navbar">
      <div class="nav-overlay"></div>
      <div class="nav-links">
        <div class="close-nav">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M24 8L8 24"
              stroke="#27272E"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M8 8L24 24"
              stroke="#27272E"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <ul class="nav-items">
          <li>
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="./about.html" class="nav-link">About</a>
          </li>
          <li>
            <a href="./services.html" class="nav-link">Services</a>
          </li>
          <li>
            <a href="./clients.html" class="nav-link">Our Clients</a>
          </li>
          <li>
            <a href="./alliances.html" class="nav-link">Strategic alliances</a>
          </li>
          <li>
            <a href="./contact.html" class="nav-link">Contact us</a>
          </li>
          <li class="lang-btn">
            <a href="#">AR</a>
          </li>
        </ul>
        <div>
          <ul class="social-links">
            <li>
              <a href="https://twitter.com/HR_Trust_Office" target="_blank"
                ><img src="./assets/images/icons/twitter.svg" alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/hr-trust.com"
                target="_blank"
              >
                <img src="./assets/images/icons/linkedIn.svg" alt="" />
              </a>
            </li>
          </ul>
          <p>
            Copyright © <span class="year"></span> Templates | All Rights
            Reserved
          </p>
        </div>
      </div>
    </div>

    <!-- =========== Hero section ============= -->
    <section class="hero-section">
      <div class="hero-pattern">
        <img src="./assets/images/hero-shape.svg" alt="" />
      </div>
      <img src="./assets/images/hero-contact.webp" alt="" class="hero-image" />
      <div class="hero-content">
        <div>
          <h1>Contact us</h1>
          <p>
            Let’s transform your HR strategy together! Reach out to us for
            expert HR solutions, executive search, training, and workforce
            development.
          </p>
        </div>
      </div>
    </section>

    <!-- ======= Social Media section ====== -->
    <section class="contact-information">
      <div class="container hidden">
        <div class="contact-item">
          <img
            src="./assets/images/icons/envelope.svg"
            alt="envelope-icon"
            class="contact-icon"
          />
          <div>
            <span>Email:</span>
            <a href="mailto:info@hr-trust.com">info@hr-trust.com</a>
          </div>
        </div>
        <div class="vertical-line"></div>
        <div class="contact-item">
          <img
            src="./assets/images/icons/phone.svg"
            alt="phone-icon"
            class="contact-icon"
          />
          <div>
            <span>Phone:</span>
            <a href="tel:(+966) 11 4466660">(+966) 11 4466660</a>
          </div>
        </div>
        <div class="vertical-line"></div>
        <div class="contact-item">
          <img
            src="./assets/images/icons/map-pin.svg"
            alt="map-pin-icon"
            class="contact-icon"
          />
          <div>
            <span>Location:</span>
            <a href="#"
              >Riyadh - Kingdom of Saudi Arabia Alwaha Square, Othman Bin Affan
              Rd, Office</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- ========== Contact Form  ========== -->
    <section class="contact-form">
      <div class="container">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d55348.45257104269!2d47.31304740698242!3d24.194507903124922!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85737af5f48b9a4f%3A0x98c7affcc319e228!2sHR-Trust!5e1!3m2!1sen!2sus!4v1740768319633!5m2!1sen!2sus"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="forms-container">
          <div class="tabs">
            <div class="tab-btn active" data-tab="form1">Contact Form</div>
            <div class="tab-btn" data-tab="form2">Request a Service</div>
          </div>
          <div id="form1" class="form-tab active">
            <form>
              <div class="inputs-form">
                <div class="input-container">
                  <label for="name">Name</label>
                  <input type="text" placeholder="Brian Clark" id="name" />
                </div>
                <div class="input-container">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    placeholder="example@youremail.com"
                    id="email"
                  />
                </div>
                <div class="input-container">
                  <label for="phone-number">Phone</label>
                  <input
                    type="tel"
                    placeholder="(123) 456 - 7890"
                    id="phone-number"
                  />
                </div>
                <div class="input-container">
                  <label for="company">Company</label>
                  <input type="text" placeholder="Agency" id="company" />
                </div>
              </div>
              <div class="message-input">
                <label for="message">Message</label>
                <textarea
                  placeholder="Type your message here..."
                  id="message"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-secondary">
                <span>Send message</span
                ><img src="./assets/images/icons/arrow-right-white.svg" alt="" />
              </button>
            </form>
          </div>

          <div id="form2" class="form-tab">
            <form>
              <div class="inputs-form">
                <div class="input-container">
                  <label for="name">Name</label>
                  <input type="text" placeholder="Brian Clark" id="name" />
                </div>
                <div class="input-container">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    placeholder="example@youremail.com"
                    id="email"
                  />
                </div>
                <div class="input-container">
                  <label for="phone-number">Phone</label>
                  <input
                    type="tel"
                    placeholder="(123) 456 - 7890"
                    id="phone-number"
                  />
                </div>
                <div class="input-container">
                  <label for="company">Company</label>
                  <input type="text" placeholder="Agency" id="company" />
                </div>
              </div>
              <div class="input-container">
                <label>Service</label>
                <div class="custom-select">
                  <div class="select-header">
                    <span>Select an option</span>
                    <svg
                      class="select-arrow"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.8499 4.92709L6.9999 9.07324L3.1499 4.92709"
                        stroke="#5D5A88"
                        stroke-width="1.05"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <ul class="select-options">
                    <li data-value="option1">Consulting Solutions</li>
                    <li data-value="option2">Executive Search</li>
                    <li data-value="option3">Executive Coaching</li>
                    <li data-value="option4">Training & Development</li>
                  </ul>
                </div>

                <input type="hidden" id="selected-option" name="service" />
              </div>
              <div class="message-input">
                <label for="message">Enquiry</label>
                <textarea
                  placeholder="Type your enquiry here..."
                  id="message"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-secondary">
                <span>Send message</span
                ><img src="./assets/images/icons/arrow-right-white.svg" alt="" />
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ============= Footer =============== -->
    <footer class="section-mt">
      <div class="container">
        <div class="part-one">
          <a href="./index.html" class="logo">
            <img src="./assets/images/footer-logo.svg" alt="HR-Trust" />
          </a>
          <ul class="routes-items">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./services.html">Services</a>
            </li>
            <li>
              <a href="./clients.html">Our Clients</a>
            </li>
            <li>
              <a href="./alliances.html">Strategic alliances</a>
            </li>
            <li>
              <a href="./contact.html">Contact us</a>
            </li>
          </ul>
          <ul class="social-links">
            <li>
              <a href="https://twitter.com/HR_Trust_Office" target="_blank"
                ><img src="./assets/images/icons/twitter.svg" alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/hr-trust.com"
                target="_blank"
              >
                <img src="./assets/images/icons/linkedIn.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
        <div class="part-two">
          <p>
            Copyright © <span class="year"></span> HR-Trust | All Rights
            Reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/services.js"></script>
  </body>
</html>
